models/schema.yml (before)
version: 2

sources:
  - name: raw
    schema: gz_raw_data
    description: greenweez raw data source
    tables:
      - name: product
        identifier: raw_gz_product
        description: les produits de greenweez et leur prix associé
        columns:
          - name: products_id
            description: l'identifiant du produit, primary key
            tests:
              - unique
              - not_null
          - name: purchse_price AS purchase_price
            description: prix associé au produit
      - name: sales
        identifier: raw_gz_sales
        description: sales of greenweez / we have one row per products_id found in each orders_id
        freshness:
          warn_after: {count: 90, period: day}
        loaded_at_field: "CAST(date_date as TIMESTAMP)"
        columns:
          - name: date_date
            description: la date de l'achat
          - name: orders_id
            description: l'identifiant de l'achat
          - name: pdt_id AS products_id
            description: l'identifiant du produit acheté
          - name: revenue
            description : le montant de l'achat par produit
          - name: quantity
            description: la quantité de produits achetés
      - name: ship
        identifier: raw_gz_ship
        description: les coûts d'expédition des produits
        columns:
          - name: orders_id
            description: l'identifiant de l'achat, primary key
            tests:
              - unique
              - not_null
          - name: shipping_fee
            description: frais d'expédition lié à l'achat
          - name: logcost
            description: frais de logistique lié à l'achat
          - name: ship_cost
            description: frais de transport

models/schema.yml (after)
version: 2

sources:
  - name: raw
    schema: gz_raw_data
    description: greenweez raw data source
    tables:
      - name: product
        identifier: raw_gz_product
        description: les produits de greenweez et leur prix associé
        columns:
          - name: products_id
            description: l'identifiant du produit, primary key
            tests:
              - unique
              - not_null
          - name: purchse_price AS purchase_price
            description: prix associé au produit
      - name: sales
        identifier: raw_gz_sales
        description: sales of greenweez / we have one row per products_id found in each orders_id
        freshness:
          warn_after: {count: 90, period: day}
        loaded_at_field: "CAST(date_date as TIMESTAMP)"
        columns:
          - name: "(date_date || '-'' || orders_id || '-' || pdt_id)"
            description : primary key
            tests:
              - unique
              - not_null
          - name: date_date
            description: la date de l'achat
          - name: orders_id
            description: l'identifiant de l'achat
          - name: pdt_id AS products_id
            description: l'identifiant du produit acheté
          - name: revenue
            description : le montant de l'achat par produit
          - name: quantity
            description: la quantité de produits achetés
      - name: ship
        identifier: raw_gz_ship
        description: les coûts d'expédition des produits
        columns:
          - name: orders_id
            description: l'identifiant de l'achat, primary key
            tests:
              - unique
              - not_null
          - name: shipping_fee
            description: frais d'expédition lié à l'achat
          - name: logcost
            description: frais de logistique lié à l'achat
          - name: ship_cost
            description: frais de transport

models/schema.yml (diff)
@@ -23,6 +23,11 @@ sources:
           warn_after: {count: 90, period: day}
         loaded_at_field: "CAST(date_date as TIMESTAMP)"
         columns:
+          - name: "(date_date || '-'' || orders_id || '-' || pdt_id)"
+            description : primary key
+            tests:
+              - unique
+              - not_null
           - name: date_date
             description: la date de l'achat
           - name: orders_id
